Template: netcfg/enable
Type: boolean
Default: true
Description: for internal use; can be preseeded
 Set to false to disable netcfg entirely via preseed.

Template: netcfg/use_autoconfig
Type: boolean
Default: true
# IPv6
# :sl1:
_Description: Auto-configure networking?
 Networking can be configured either by entering all the information
 manually, or by using DHCP (or a variety of IPv6-specific methods) to
 detect network settings automatically. If you choose to use
 autoconfiguration and the installer is unable to get a working
 configuration from the network, you will be given the opportunity to
 configure the network manually.

Template: netcfg/get_domain
Type: string
# :sl1:
_Description: Domain name:
 The domain name is the part of your Internet address to the right of your
 host name.  It is often something that ends in .com, .net, .edu, or .org. 
 If you are setting up a home network, you can make something up, but make
 sure you use the same domain name on all your computers.

Template: netcfg/get_nameservers
Type: string
# :sl1:
_Description: Name server addresses:
 The name servers are used to look up host names on the network.
 Please enter the IP addresses (not host names) of up to 3 name servers,
 separated by spaces. Do not use commas. The first name server in the list
 will be the first to be queried. If you don't want to use any name server,
 just leave this field blank.

Template: netcfg/choose_interface
Type: select
Choices: ${ifchoices}
# :sl1:
_Description: Primary network interface:
 Your system has multiple network interfaces. Choose the one to use as
 the primary network interface during the installation. If possible, the
 first connected network interface found has been selected.

Template: netcfg/wireless_essid
Type: string
# :sl2:
_Description: Wireless ESSID for ${iface}:
 ${iface} is a wireless network interface. Please enter the name (the ESSID)
 of the wireless network you would like ${iface} to use. If you would like
 to use any available network, leave this field blank.

Template: netcfg/wireless_essid_again
Type: string
# :sl1:
_Description: Wireless ESSID for ${iface}:
 Attempting to find an available wireless network failed.
 .
 ${iface} is a wireless network interface. Please enter the name (the ESSID)
 of the wireless network you would like ${iface} to use. To connect to any
 available network, leave this field blank.

Template: netcfg/wireless_security_type
Type: select
Default: wpa
Choices-C: wep/open, wpa
# :sl2:
__Choices: WEP/Open Network, WPA/WPA2 PSK
# :sl2:
_Description: Wireless network type for ${iface}:
 Choose WEP/Open if the network is open or secured with WEP.
 Choose WPA/WPA2 if the network is protected with WPA/WPA2 PSK
 (Pre-Shared Key).

Template: netcfg/wireless_wep
Type: string
# :sl2:
_Description: WEP key for wireless device ${iface}:
 If applicable, please enter the WEP security key for the wireless
 device ${iface}. There are two ways to do this:
 .
 If your WEP key is in the format 'nnnn-nnnn-nn', 'nn:nn:nn:nn:nn:nn:nn:nn',
 or 'nnnnnnnn', where n is a number, just enter it as it is into this field.
 .
 If your WEP key is in the format of a passphrase, prefix it with 's:'
 (without quotes).
 .
 Of course, if there is no WEP key for your wireless network, leave this
 field blank.

Template: netcfg/invalid_wep
Type: error
# :sl2:
_Description: Invalid WEP key
 The WEP key '${wepkey}' is invalid. Please refer to the instructions on
 the next screen carefully on how to enter your WEP key correctly, and try
 again.

Template: netcfg/invalid_pass
Type: error
# :sl2:
_Description: Invalid passphrase
 The WPA/WPA2 PSK passphrase was either too long (more than 64 characters)
 or too short (less than 8 characters).

Template: netcfg/wireless_wpa
Type: string
# :sl2:
_Description: WPA/WPA2 passphrase for wireless device ${iface}:
 Enter the passphrase for WPA/WPA2 PSK authentication. This should be the
 passphrase defined for the wireless network you are trying to use.

Template: netcfg/invalid_essid
Type: error
# :sl2:
_Description: Invalid ESSID
 The ESSID "${essid}" is invalid. ESSIDs may only be up to ${max_essid_len}
 characters, but may contain all kinds of characters.

Template: netcfg/wpa_progress
Type: text
# :sl2:
_Description: Attempting to exchange keys with the access point...

Template: netcfg/wpa_progress_note
Type: text
# :sl2:
_Description: This may take some time.

Template: netcfg/wpa_success_note
Type: text
# :sl2:
_Description: WPA/WPA2 connection succeeded

Template: netcfg/wpa_supplicant_failed
Type: note
# :sl2:
_Description: Failure of key exchange and association
 The exchange of keys and association with the access point failed.
 Please check the WPA/WPA2 parameters you provided.

Template: netcfg/get_hostname
Type: string
Default: debian
# :sl1:
_Description: Hostname:
 Please enter the hostname for this system.
 .
 The hostname is a single word that identifies your system to the network.
 If you don't know what your hostname should be, consult your network
 administrator. If you are setting up your own home network, you can make
 something up here.

Template: netcfg/hostname
Type: string
Description: for internal use; can be preseeded
 Hostname to set for the system; ignores names provided by DHCP or DNS.

Template: netcfg/invalid_hostname
Type: error
# :sl2:
_Description: Invalid hostname
 The name "${hostname}" is invalid.
 .
 A valid hostname may contain only the numbers 0-9, upper and lowercase
 letters (A-Z and a-z), and the minus sign. It must be at most
 ${maxhostnamelen} characters long, and may not begin or end with a minus
 sign.

Template: netcfg/error
Type: error
# :sl2:
_Description: Error
 An error occurred and the network configuration process has been aborted.
 You may retry it from the installation main menu.

Template: netcfg/no_interfaces
Type: error
# :sl2:
_Description: No network interfaces detected
 No network interfaces were found. The installation
 system was unable to find a network device.
 .
 You may need to load a specific module for your network card, if you have
 one. For this, go back to the network hardware detection step.

Template: netcfg/kill_switch_enabled
Type: note
# A "kill switch" is a physical switch found on some network cards that
# disables the card.
# :sl2:
_Description: Kill switch enabled on ${iface}
 ${iface} appears to have been disabled by means of a physical "kill
 switch". If you intend to use this interface, please switch it on before
 continuing.

Template: netcfg/wireless_adhoc_managed
Type: select
Default: Infrastructure (Managed) network
# :sl2:
# Note to translators : Please keep your translations of each choice
# below the 65 columns limit (which means 65 characters for most languages)
# Choices MUST be separated by commas
# You MUST use standard commas not special commas for your language
# You MUST NOT use commas inside choices
__Choices: Infrastructure (Managed) network, Ad-hoc network (Peer to peer)
# :sl2:
_Description: Type of wireless network:
 Wireless networks are either managed or ad-hoc. If you use a real access
 point of some sort, your network is Managed. If another computer is your
 'access point', then your network may be Ad-hoc.

Template: netcfg/wifi_progress_title
Type: text
# :sl2:
_Description: Wireless network configuration

Template: netcfg/wifi_progress_info
Type: text
# :sl2:
_Description: Searching for wireless access points...

Template: netcfg/disable_autoconfig
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Set to true to force static network configuration

Template: netcfg/disable_dhcp
Type: boolean
Default: false
Description: for internal use; can be preseeded (deprecated)
 Set to true to force static network configuration (deprecated)

Template: netcfg/link_detect_progress
Type: text
# :sl2:
_Description: Detecting link on ${interface}; please wait...

Template: netcfg/internal-none
Type: text
# :sl2:
_Description: <none>

Template: netcfg/internal-wifi
Type: text
# :sl2:
_Description: Wireless ethernet (802.11x)

Template: netcfg/internal-wireless
Type: text
# :sl2:
_Description: wireless

Template: netcfg/internal-eth
Type: text
# :sl2:
_Description: Ethernet

Template: netcfg/internal-tr
Type: text
# :sl2:
_Description: Token Ring

Template: netcfg/internal-usb
Type: text
# :sl2:
_Description: USB net

Template: netcfg/internal-arc
Type: text
# Product name, not translatable.
# :sl2:
Description: Arcnet

Template: netcfg/internal-slip
Type: text
# :sl2:
_Description: Serial-line IP

Template: netcfg/internal-plip
Type: text
# :sl2:
_Description: Parallel-port IP

Template: netcfg/internal-ppp
Type: text
# :sl2:
_Description: Point-to-Point Protocol

Template: netcfg/internal-sit
Type: text
# :sl2:
_Description: IPv6-in-IPv4

Template: netcfg/internal-ippp
Type: text
# :sl2:
_Description: ISDN Point-to-Point Protocol

Template: netcfg/internal-ctc
Type: text
# :sl2:
_Description: Channel-to-channel

Template: netcfg/internal-escon
Type: text
# :sl2:
_Description: Real channel-to-channel

Template: netcfg/internal-hsi
Type: text
# Product name, not translatable.
Description: Hipersocket

Template: netcfg/internal-iucv
Type: text
# :sl2:
_Description: Inter-user communication vehicle

Template: netcfg/internal-unknown-iface
Type: text
# :sl2:
_Description: Unknown interface

Template: base-installer/progress/netcfg
Type: text
# base-installer progress bar item
# :sl1:
_Description: Storing network settings...

Template: debian-installer/netcfg/title
Type: text
#  Item in the main menu to select this package
#  Translators: keep below 55 columns
# :sl1:
_Description: Configure the network

Template: netcfg/target_network_config
Type: select
Choices-C: netplan, nm_config, ifupdown, loopback
Choices: Netplan, NetworkManager, ifupdown (/etc/network/interfaces), No network configuration
Description: for internal use; can be preseeded
 Specifies what kind of network connection management tool should be
 configured post-installation if multiple are available. Automatic
 selection is used in this order when not specified: Netplan if
 available (on Linux only), NetworkManager if available (on Linux only),
 Ethernet or wireless configuration through ifupdown and loopback
 configuration through ifupdown as a fallback.

Template: netcfg/link_wait_timeout
Type: string
Default: 3
# :sl3:
_Description: Waiting time (in seconds) for link detection:
 Please enter the maximum time you would like to wait for network link
 detection.

Template: netcfg/bad_link_wait_timeout
Type: error
# :sl3:
_Description: Invalid network link detection waiting time
 The value you have provided is not valid. The maximum waiting time (in
 seconds) for network link detection must be a positive integer.

Template: netcfg/wireless_show_essids
Type: select
Choices-C: ${essid_list} manual
# Translators: please do not translate the variable essid_list
# :sl1:
_Choices: ${essid_list} Enter ESSID manually
# :sl1:
_Description: Wireless network:
 Select the wireless network to use during the installation process.

